;**************** backlight status bar ************************
[module/xbacklight]
type = internal/xbacklight
output = eDP

enable-scroll = true

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator =  
bar-indicator-foreground = #faa755
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #f58220
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl1

