;************      wlan manger     **************
[module/wireless-network]
type = internal/network
interface = wlp1s0

interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%  %upspeed%  %downspeed%
format-connected-underline = #55aa55

format-disconnected = 
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #999999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
ramp-signal-foreground = ${colors.foreground-alt}

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
label-connected = %local_ip%  %upspeed%  %downspeed%

format-disconnected = "no-wired-net"
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}
