[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-underline = #f90000
label = %percentage:2%%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix = ""
format-underline = ${colors.main-underline}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

