include-file = ~/.config/polybar/modules/colors.ini

include-file = ~/.config/polybar/modules/workspace.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/others.ini


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
mcpu argin-bottom = 5

[bar/example]
;指定默认的显示位置,显示器eDP
monitor = eDP 
width = 100%
height = 20
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 2
border-left-size = 2
border-right-size = 2
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = monaco:fixed:pixelsize=7;1
font-1 = "source han sans cn:pixelsize=7;1"
font-2 = "material icons:pixelsize=13;3"
font-3 = "Wuncon Siji:size=12;2"
font-4 = "Symbols Nerd Font:style=Solid:pixelsize=7;1"

modules-left = i3 xwindow
modules-center = date wireless-network 
modules-right = backlight-acpi alsa cpu battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize
