set -g prefix C-s
set -g mode-keys vi
set -g mouse on

set-option -g history-limit 8000
bind b break-pane
bind-key z resize-pane -Z

# select panel
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm:RGB'

