# OPENSPEC:START
# OpenSpec shell completions configuration
fpath=("/Users/bytedance/.oh-my-zsh/custom/completions" $fpath)
autoload -Uz compinit
compinit
# OPENSPEC:END

DISABLE_AUTO_UPDATE="true"
ZSH_THEME="af-magic"

plugins=(
  git
  vi-mode
  z
)

current_directory="${${(%):-%N}:A:h}"

source $HOME/.oh-my-zsh/oh-my-zsh.sh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

export HOMEBREW_NO_AUTO_UPDATE=true
alias t=todo.sh
alias vim=nvim

export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"

export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

bindkey -v # use vim mode

# Remove mode switching delay.
KEYTIMEOUT=5

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
    [[ $1 = 'block' ]]; then
      echo -ne '\e[1 q'

    elif [[ ${KEYMAP} == main ]] ||
      [[ ${KEYMAP} == viins ]] ||
      [[ ${KEYMAP} = '' ]] ||
      [[ $1 = 'beam' ]]; then
          echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# Use beam shape cursor on startup.
echo -ne '\e[5 q'

# fix cursor in vi mode
_fix_cursor() {
  echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)

set_proxy() {
  export http_proxy=socks5://127.0.0.1:7890
  export https_proxy=socks5://127.0.0.1:7890
}
unset_proxy() {
  unset http_proxy
  unset https_proxy
}
# set_proxy

_find_dir() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

_find_history() {
  local cmd
  cmd=$(print -rNC1 -- ${(u)history} | fzf --read0 "$@") &&
  print -rz -- $cmd
}


# enable history ignore
export HISTCONTROL=ignorespace
bindkey -s "^G" " lazygit\n"
bindkey -r "^S"
bindkey -s "^P" " pet exec\n"
bindkey -s "^O" " _find_dir\n"
bindkey -s "^R" " _find_history\n"

stty eof undef  # prevent C-d to close panel

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export XDG_CONFIG_HOME="$HOME/.config"

export FZF_DEFAULT_COMMAND='ag .'
export EDITOR='vim'
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

if [[ -z "$TMUX" && "$TERMINAL_EMULATOR" != "JetBrains"* && "$TERM_PROGRAM" != "vscode"  && $VOL_ROOT != *"小程序开发者工具"* ]]
then
  tmux attach -t Gaarahan || tmux new -s Gaarahan
fi

export PATH="$PATH:/Users/bytedance/Library/Android/sdk/platform-tools/"

# pnpm
export PNPM_HOME="/Users/bytedance/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# Added by coco installer
export PATH="/Users/bytedance/.local/bin:$PATH"
export PATH=$HOME/.local/bin:$PATH

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"
# pyenv end


export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'

dot_bin_path="${current_directory:A}/../bin/tools"
dot_bin_path="${dot_bin_path:A}"
case ":$PATH:" in
  *":$dot_bin_path:"*) ;;
  *) export PATH="$dot_bin_path:$PATH" ;;
esac
