# OPENSPEC:START
# OpenSpec shell completions configuration
fpath=("$HOME/.oh-my-zsh/custom/completions" $fpath)
autoload -Uz compinit
compinit
# OPENSPEC:END

DISABLE_AUTO_UPDATE="true"
ZSH_THEME="af-magic"

plugins=(
  git
  vi-mode
  z
)

current_directory="${${(%):-%N}:A:h}"

# Centralized PATH management
source "${current_directory:A}/path.zsh"

source $HOME/.oh-my-zsh/oh-my-zsh.sh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

export HOMEBREW_NO_AUTO_UPDATE=true
alias t=todo.sh
alias vim=nvim

bindkey -v # use vim mode

# Remove mode switching delay.
KEYTIMEOUT=5

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
    [[ $1 = 'block' ]]; then
      echo -ne '\e[1 q'

    elif [[ ${KEYMAP} == main ]] ||
      [[ ${KEYMAP} == viins ]] ||
      [[ ${KEYMAP} = '' ]] ||
      [[ $1 = 'beam' ]]; then
          echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# Use beam shape cursor on startup.
echo -ne '\e[5 q'

# fix cursor in vi mode
_fix_cursor() {
  echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)

set_proxy() {
  export http_proxy=http://127.0.0.1:7890
  export https_proxy=http://127.0.0.1:7890
}
unset_proxy() {
  unset http_proxy
  unset https_proxy
}
# set_proxy

_find_dir() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

_find_history() {
  local cmd
  cmd=$(print -rNC1 -- ${(u)history} | fzf --read0 "$@") &&
  print -rz -- $cmd
}


# enable history ignore
export HISTCONTROL=ignorespace
bindkey -s "^G" " lazygit\n"
bindkey -r "^S"
bindkey -s "^P" " pet exec\n"
bindkey -s "^O" " _find_dir\n"
bindkey -s "^R" " _find_history\n"

stty eof undef  # prevent C-d to close panel

export NVM_DIR="$HOME/.nvm"

# nvm (macOS only)
if [ -s "$NVM_DIR/nvm.sh" ]; then
  \. "$NVM_DIR/nvm.sh"  # This loads nvm
elif command -v brew >/dev/null 2>&1; then
  _nvm_sh="$(brew --prefix nvm 2>/dev/null)/nvm.sh"
  [ -s "$_nvm_sh" ] && \. "$_nvm_sh"
  unset _nvm_sh
fi

if [ -s "$NVM_DIR/bash_completion" ]; then
  \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
elif command -v brew >/dev/null 2>&1; then
  _nvm_comp="$(brew --prefix nvm 2>/dev/null)/etc/bash_completion.d/nvm"
  [ -s "$_nvm_comp" ] && \. "$_nvm_comp"
  unset _nvm_comp
fi
export XDG_CONFIG_HOME="$HOME/.config"

export FZF_DEFAULT_COMMAND='ag .'
export EDITOR='vim'
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

if [[ -z "$TMUX" && "$TERMINAL_EMULATOR" != "JetBrains"* && "$TERM_PROGRAM" != "vscode"  && $VOL_ROOT != *"小程序开发者工具"* ]]
then
  tmux attach -t Gaarahan || tmux new -s Gaarahan
fi

export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'

# pyenv (PATH handled in zsh/path.zsh)
eval "$(pyenv init - zsh)"
# pyenv end
