export ZSH="/Users/gaarahan/.oh-my-zsh"
ZSH_THEME="af-magic"
plugins=(
  git
  vi-mode
)

source $ZSH/oh-my-zsh.sh

export HOMEBREW_NO_AUTO_UPDATE=true
alias t=todo.sh
alias vim=nvim

if [[ -z "$TMUX" && "$TERMINAL_EMULATOR" != "JetBrains"* ]]
then
  tmux attach -t Gaarahan || tmux new -s Gaarahan
fi

export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
export JAVA_HOME=$(/usr/libexec/java_home)

bindkey -v # use vim mode

# Remove mode switching delay.
KEYTIMEOUT=5

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
    [[ $1 = 'block' ]]; then
      echo -ne '\e[1 q'

    elif [[ ${KEYMAP} == main ]] ||
      [[ ${KEYMAP} == viins ]] ||
      [[ ${KEYMAP} = '' ]] ||
      [[ $1 = 'beam' ]]; then
          echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# Use beam shape cursor on startup.
echo -ne '\e[5 q'

# fix cursor in vi mode
_fix_cursor() {
  echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)

set_proxy() {
  export http_proxy=http://127.0.0.1:7890
  export https_proxy=http://127.0.0.1:7890
}
unset_proxy() {
  unset http_proxy
  unset https_proxy
}
# set_proxy

find_dir() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

find_history() {
  local cmd
  cmd=$(print -rNC1 -- ${(u)history} | fzf --read0 "$@") &&
  print -rz -- $cmd
}


# enable history ignore
export HISTCONTROL=ignorespace
bindkey -s "^G" " lazygit\n"
bindkey -r "^S"
bindkey -s "^P" " pet exec\n"
bindkey -s "^I" " find_dir\n"
bindkey -s "^R" " find_history\n"

stty eof undef  # prevent C-d to close panel

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export XDG_CONFIG_HOME="$HOME/.config"

export FZF_DEFAULT_COMMAND='ag .'
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

export CLASSPATH=".:/usr/local/lib/antlr-4.9.3-complete.jar:$CLASSPATH"
alias antlr4='java -jar /usr/local/lib/antlr-4.9.3-complete.jar'
alias grun='java org.antlr.v4.gui.TestRig'

export PATH="/opt/homebrew/opt/openjdk/bin:~/cargo/.bin:$PATH"
